@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
	/*font-family: 'Space Mono', monospace;*/
	font-family: 'Inconsolata', monospace;
	box-sizing: border-box;
}

body{
	margin: 0;
}

p{
	/*font-family: 'Space Mono', monospace;*/
	/*font-family: 'Inconsolata', monospace;*/
	font-family: 'Ubuntu', sans-serif;
	font-size: 1em;
	margin: 0;
	line-height: 1.25em;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.5em;
}

h3{
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 600;
}

img{
	max-width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
	color: black;
	display: block;
}
.navbar{
	overflow: hidden;
	background-color: white;
	margin-left: 10%;
	margin-right: 10%;
	/*display: inline;*/
}

.navbar a, .navbar > div {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.5em;
	margin: 10px 30px;
}

.navbar a:hover{
	color: #F6D070;
}

.navbar .icon {
	display: none;
}

.navbar input[type=text] {
	height: 0px;
	width: 150px;
	padding-left: 10px;
	border: none;
	font-size: 1em;
	text-transform: uppercase;
	color: black !important;
	outline-color: transparent;
}


input[type=text] {
	height: 50px;
	padding: 12px 20px;
	margin: 0;
	box-sizing: border-box;
	border: none;
	background-color: white;
	color: black;
}

input[type=text]{
	outline: 1px solid black;
}

input::placeholder {
	color: black;
}

input[type=text]:focus {
	color: black;
	/*outline: none !important;*/
	/*border-bottom:1px solid #F6D070;*/
}
input:focus::placeholder {
	color: transparent;
}

input[type=number]{
	padding: 10px;
	margin-top: 1em;
	outline: .5px solid black;
}

input[type=number]:focus{
	outline: .5px solid black;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


.container{
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5em;
}

.mini-banner{
	background-color: #F6D070;
	text-align: center;
	font-size: 1em;
}

.hero-image {
	background-image: url("../img/hero-image.png");
	width: 100%;
	height: 400px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
	margin-bottom: 3em;
}

.hero-text {
	text-align: left;
	position: absolute;
	top: 30%;
	left: 70%;
	transform: translate(-50%, -50%);
	color: black;
}

.button {
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	/*outline: 1px solid black;*/
	background-color: transparent;
	display: inline-block;
}

.product-image {
	position: relative;
	margin: 20px auto 0;
	width: 100%;
	max-width: 500px;
}
.image {
	display: block;
	position: relative;
	width: 100%;
}
.product-button {
	position: absolute;
	transform: translate(-50%,-50%);
	margin-right: -50%;
	top: 50%;
	left: 50%;
}

.bio{
	width: 60%;
}

.column {
	float: left;
	width: 30%;
	column-gap: 10px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10vw 30vw 10vw;
  grid-gap: 1em;
}

.cart {
  grid-column: 1 / span 3;
}



.col {
  padding-right: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.col:first-of-type {
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: 0;
}

.col:last-of-type {
  flex-shrink: 3;
  flex-basis: 0;
}

.suggested-items > img{
 	width: 50%;
}

#review-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;

}

#review-grid > div{
	margin-top: 30px;
	margin-bottom: 20px;
	padding: 50px;
	outline: 1px solid black;

}

.review-button{
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	height: 10px;
	width: 10px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	margin: 3px;
}

.dot:first-child {
  background-color: #F6D070;
}
.outer-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 40px;
}
.outer-grid > div {
	color: black;
	font-size: 1em;
}

#inner-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding: 10px;
}

#header-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 10px;
}

.option {
	color: black;
	background-color: white;
	outline: 1px solid black;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	padding: 10px 0;
	font-size: 1.5em;
	border: none;
	margin: 0;
	display: inline;
}

.active{
	background-color: #F6D070;
}

.grid-container {
	display: grid;
	grid-template-columns: 33% 33% auto;
	grid-gap: 0px;
	padding: 10px;
}

.details .grid-container {
	display: grid;
	grid-template-columns: 50% auto;
	grid-gap: 20px;
	padding: 10px;
}

.grid-container > div {
	background-color: white;
	outline: 1px solid black;
	text-align: center;
	padding: 10px 0;
	font-size: 1em;
}

.info{
	width: 50%;
}

.cart{
	/*float:left ;*/
	width: 60%;

}

.checkout{
	float: right;
	width: 30%;
}

footer{
	background-color: #F6D070;
}


footer .row{
	margin-left: 10%;
	margin-right: 10%;
}

footer .column{
	outline: none;
	padding: 0;
	padding-top: 1em;
	padding-bottom: 3em;
}

hr{
	width:70%;
	text-align:left;
	margin-left:0;
	border-top: 1px solid black;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}


form{
	display: inline-block;
	padding-bottom:1em;
}
button{
	background-color: #F6D070;
	border: none;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	margin-bottom: 10px;
	cursor: pointer;
	outline: 1px solid black; 
	font-size: 1.5em;
	display: inline;
	padding: 10px;

}

#inner-grid button{
	color: black;
	background-color: white;
	outline: 1px solid black;
	text-align: center;
	vertical-align: middle;
	padding: 10px 0;
	font-size: 1.2em;
	text-transform: capitalize;
}

/*get rid of this line of code when youu get the js clicked button to work*/
/*#inner-grid button:hover,*/
#inner-grid .selected{
	background-color: #F6D070;
}

form button {
	height:50px;
	width: 50px;
}

@media only screen and (max-width: 400px) {
	.bio{
		width: 100%;
	}

	.column {
		float: left;
		width: 100%;
	}
	.navbar a, .navbar input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}

	.navbar input[type=text] {
		border: 1px solid #ccc;  
	}

	footer .row{
		margin:0;
	}
}

@media screen and (max-width: 1263px) {
	.navbar a:not(:first-child) {display: none;}
	.navbar a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 1263px) {
	.navbar a{
		margin: 5px 20px;
	}
	.navbar.responsive {position: relative;}
	.navbar.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

